# luxand-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxand/: FSDK.java
app/src/main/java/com/luxand/facerecognition/: CreateAccount.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  UserInformation.java  login_activity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login_activity.xml  bottom_menu.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/arnold/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
