<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8BC06A"
    tools:context="com.example.alma19.myapplication.CreateAccount">


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonRegister"
            android:text="CREATE ACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e97748"
            android:textColor="#ffffff"
            android:layout_margin="15dp"/>

        <TextView
            android:textAlignment="center"
            android:text="Already Registered? Sign in here."
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
